<html>
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <title>Untitled Document</title>
                <link rel="stylesheet" type="text/css" href="css/style.css">
                <style type="text/css">
                        div, span, p {
                            width: 140px;
                            height: 140px;
                            margin: 5px;
                            background: #aaa;
                            border: #000 1px solid;
                            float: left;
                            font-size: 17px;
                            font-family: Verdana;
                        }

                        div.mini {
                            width: 55px;
                            height: 55px;
                            background-color: #aaa;
                            font-size: 12px;
                        }

                        div.hide {
                            display: none;
                        }                       
                </style>
             
        </head>
          <script src="js/jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
          <script type="text/javascript">
          	
          </script>
        <body>               
                <input type="button" value="选择第一个 div 元素" id="btn1" onclick="frist()"/>
                <input type="button" value="选择最后一个 div 元素" id="btn2" onclick="last()"/>
                <input type="button" value="选择class不为 one 的所有 div 元素" id="btn3" onclick="none()"/>

                <input type="button" value="选择索引值为偶数的 div 元素" id="btn4" onclick="oushu()"/>
                <input type="button" value="选择索引值为奇数的 div 元素" id="btn5" onclick="jishu()"/>
                <input type="button" value="选择索引值为大于 3 的 div 元素" id="btn6" onclick="dayu()"/>

                <input type="button" value="选择索引值为等于 3 的 div 元素" id="btn7" onclick="dengyu()"/>
                <input type="button" value="选择索引值为小于 3 的 div 元素" id="btn8" onclick="xiaoyu()"/>
                <input type="button" value="选择所有的标题元素" id="btn9" onclick="timu()"/>

                <input type="button" value="选择当前正在执行动画的所有元素" id="btn10" onclick="donghua()"/>
                <input type="button" value="选择 id 为 two 的下一个 span 元素" id="btn11" onclick="span()"/>

                <h3>基本选择器.</h3>
                <br><br>
                <div class="one" id="one">
                        id 为 one,class 为 one 的div
                        <div class="mini">class为mini</div>
                </div>
                <div class="one" id="two" title="test">
                        id为two,class为one,title为test的div
                        <div class="mini" title="other">class为mini,title为other</div>
                        <div class="mini" title="test">class为mini,title为test</div>
                </div>
                <div class="one">
                        <div class="mini">class为mini</div>
                        <div class="mini">class为mini</div>
                        <div class="mini">class为mini</div>
                        <div class="mini"></div>
                </div>
                <div class="one">
                        <div class="mini">class为mini</div>
                        <div class="mini">class为mini</div>
                        <div class="mini">class为mini</div>
                        <div class="mini" title="tesst">class为mini,title为tesst</div>
                </div>
                <div style="display:none;" class="none">style的display为"none"的div</div>
                <div class="hide">class为"hide"的div</div>
                <div>
                        包含input的type为"hidden"的div<input type="hidden" size="8">
                </div>
                <span id="span">^^span元素 111^^</span>
                <span id="span">^^span元素 222^^</span>
                <div id="mover">正在执行动画的div元素.</div>
        </body>
</html>